/*
    This file was generated by hooman's cats. Do not modify it, unless youre a cat.
    To generate this file, ask any cats around the hood.
*/
// tslint:disable

import { Option } from "../../src";

const datasources = {};

export type ParameterUiType = 'Text' | 'Number' | 'Checkbox' | 'Date' | 'Time' | 'DateTime' | 'DropDownSingle' | 'DropDownMultiple' | 'LookupSingle' | 'LookupMultiple' | 'DateRange' | 'TimeRange' | 'DateTimeRange' | 'NumberRange';
interface ParameterUiTypeEnum {
    Text: ParameterUiType; Number: ParameterUiType; Checkbox: ParameterUiType; Date: ParameterUiType; Time: ParameterUiType; DateTime: ParameterUiType; DropDownSingle: ParameterUiType; DropDownMultiple: ParameterUiType; LookupSingle: ParameterUiType; LookupMultiple: ParameterUiType; DateRange: ParameterUiType; TimeRange: ParameterUiType; DateTimeRange: ParameterUiType; NumberRange: ParameterUiType;
    getName(): string;
    parse(value: string): ParameterUiType | undefined;
    datasource(): Option<string>[];
    format(value: ParameterUiType): string | undefined;
}
datasources['ParameterUiType'] = [ { id: 'Text', name: 'Text', code: null, type: null, group: null }, { id: 'Number', name: 'Number', code: null, type: null, group: null }, { id: 'Checkbox', name: 'Checkbox', code: null, type: null, group: null }, { id: 'Date', name: 'Date', code: null, type: null, group: null }, { id: 'Time', name: 'Time', code: null, type: null, group: null }, { id: 'DateTime', name: 'Date/Time', code: null, type: null, group: null }, { id: 'DropDownSingle', name: 'DropDown Single', code: null, type: null, group: null }, { id: 'DropDownMultiple', name: 'DropDown Multiple', code: null, type: null, group: null }, { id: 'LookupSingle', name: 'Lookup Single', code: null, type: null, group: null }, { id: 'LookupMultiple', name: 'Lookup Multiple', code: null, type: null, group: null }, { id: 'DateRange', name: 'Date range', code: null, type: null, group: null }, { id: 'TimeRange', name: 'Time range', code: null, type: null, group: null }, { id: 'DateTimeRange', name: 'Date/Time range', code: null, type: null, group: null }, { id: 'NumberRange', name: 'Number range', code: null, type: null, group: null } ];
export const ParameterUiType: ParameterUiTypeEnum = {
    Text: 'Text',
    Number: 'Number',
    Checkbox: 'Checkbox',
    Date: 'Date',
    Time: 'Time',
    DateTime: 'DateTime',
    DropDownSingle: 'DropDownSingle',
    DropDownMultiple: 'DropDownMultiple',
    LookupSingle: 'LookupSingle',
    LookupMultiple: 'LookupMultiple',
    DateRange: 'DateRange',
    TimeRange: 'TimeRange',
    DateTimeRange: 'DateTimeRange',
    NumberRange: 'NumberRange',
    getName() { return 'ParameterUiType'; },
    parse(value: string) { return parse<ParameterUiType>(ParameterUiType, value); },
    datasource() { return datasources['ParameterUiType']; },
    format(value: ParameterUiType) {
        const item = this.datasource().find(x => x.id === value);
        return item && item.name;
    }
};

type AllEnums = ParameterUiTypeEnum;
function parse<T extends string>(enumType: AllEnums, value: string) {
    if (!value) {
        return undefined;
    }

    if (enumType.hasOwnProperty(value)) {
        return <T>value;
    }

    const normalizedValue = value.toLowerCase();
    return <T>Object.keys(enumType).find(x => x.toLowerCase() === normalizedValue);
}