import { DropDownItem } from '../DropDownBase';
export declare const InputStyle: {
    border: string;
    outline: string;
    cursor: string;
    backgroundColor: string;
    fontSize: string;
};
export declare const WrapperStyle: {
    display: string;
    flexDirection: "initial" | "inherit" | "unset" | "row" | "row-reverse" | "column" | "column-reverse";
    flexWrap: "initial" | "inherit" | "unset" | "nowrap" | "wrap" | "wrap-reverse";
    alignItems: "center" | "initial" | "inherit" | "unset" | "flex-start" | "flex-end" | "stretch" | "baseline";
    flex: string;
    padding: string;
    border: string;
    borderRadius: string;
};
export declare const ButtonStyle: {
    backgroundColor: string;
    border: string;
    position: string;
    right: number;
    top: number;
    cursor: string;
    display: string;
    flexDirection: string;
    height: string;
    justifyContent: string;
    alignItems: string;
};
export declare const MenuStyle: {
    position: "initial" | "inherit" | "unset" | "fixed" | "static" | "relative" | "absolute" | "sticky";
    zIndex: number;
    minWidth: string;
    backgroundColor: string;
    maxHeight: string;
    overflowY: "auto" | "hidden" | "visible" | "scroll" | "initial" | "inherit" | "unset";
    overflowX: "auto" | "hidden" | "visible" | "scroll" | "initial" | "inherit" | "unset";
    borderTopWidth: string;
    outline: string;
    borderRadius: string;
    transition: string;
    boxShadow: string;
    borderColor: string;
    borderRightWidth: number;
    borderBottomWidth: number;
    borderLeftWidth: number;
    borderStyle: string;
};
export declare const MenuItemStyle: (item: DropDownItem, index: number, highlightedIndex: number | null, selectedItem: DropDownItem) => {
    position: string;
    cursor: string;
    display: string;
    border: string;
    height: string;
    textAlign: string;
    borderTop: string;
    lineHeight: string;
    fontSize: string;
    textTransform: string;
    boxShadow: string;
    padding: string;
    whiteSpace: string;
    wordWrap: string;
    color: string;
    background: string;
    fontWeight: string;
};
